{
  "extends": "stylelint-config-standard",
  "rules": {
    "declaration-block-no-duplicate-properties": true,
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "declaration-block-single-line-max-declarations": null,
    "shorthand-property-no-redundant-values": null,
    "rule-empty-line-before": null,
    "declaration-empty-line-before": null,
    "comment-empty-line-before": null,
    "length-zero-no-unit": null,
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "alpha-value-notation": null,
    "at-rule-empty-line-before": null,
    "property-no-vendor-prefix": null,
    "media-feature-range-notation": null,
    "font-family-no-missing-generic-family-keyword": null,
    "number-max-precision": null,
    "keyframes-name-pattern": null,
    "value-keyword-case": null
  }
}
